# self-spa-todoist-maven

./: pom.xml
src/main/java/com/test/prob/controller/: ListController.java
src/main/java/com/test/prob/model/entity/: Tag.java  ToDo.java
src/main/java/com/test/prob/repository/: ListRepository.java
src/main/java/com/test/prob/service/: ListService.java
src/main/java/config/: MvcConfig.java  SpringConfig.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/view/: home.jsp
